import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

st.subheader('Аналитика среднемесячной номинальной начисленной заработной платы работников'
             'организаций''экономической деятельности'
             'в Российской Федерации за 2000-2023 гг.')
st.write('- Рыболовство, рыбоводство.\n- Строительство.\n- Образование.')

# Загружаю данные
df1 = pd.read_csv('data/nominal_salary2017-2023.csv')
df2 = pd.read_csv('data/nominal_salary2000-2016.csv')

# беру нужное
df = df2.iloc[[2, 22, 30]]
df.reset_index(inplace=True, drop=True)

df1 = df1.iloc[[4, 36, 47]]
df1.drop(columns='Наименование', inplace=True)
df1.reset_index(inplace=True, drop=True)

df = df.join(df1)

# Добавляю строку с коэффицентом инфляции
inflation = {'Наименование': 'Коэффициент инфляции',
             '2000': 20.2, '2001': 18.58, '2002': 15.06, '2003': 11.99,
             '2004': 11.74, '2005': 10.91, '2006': 9.0, '2007': 11.87,
             '2008': 13.28, '2009': 8.8, '2010': 8.78, '2011': 6.1,
             '2012': 6.58, '2013': 6.45, '2014': 11.36, '2015': 12.91,
             '2016': 5.38, '2017(1)': 2.52, '2018': 4.27, '2019': 3.05,
             '2020': 4.91, '2021': 8.39, '2022(2)': 11.92, '2023(2, 3)': 7.42}

df.loc[df.shape[0]] = inflation

# Транспонирование датафрейма
df.rename(columns={'Наименование': 'Год'}, inplace=True)
df = df.set_index(df.iloc[:, 0]).transpose()
df = df[1:]

vvp = [7305.6, 8943.6, 10830.5, 13208.2, 17027.2, 21609.8, 26917.2,
       33247.5, 41276.8, 38807.2, 46308.5, 60114.0, 68103.4, 72985.7,
       79030.0, 83087.4, 85616.1, 91843.2, 103861.7, 109608.3, 107658.1,
       135773.8, 155188.9, 172148.3]

df['ВВП (в текущих ценах, млрд.руб.)'] = vvp

st.info('''- (1) - За 2017 г. информация публикуется по основным ("хозяйственным")
        видам экономической деятельности в соответствии с группировками ОКВЭД2. \n'''
        '''- (2) - Без учета статистической информации по Донецкой Народной Республике (ДНР),
        Луганской Народной Республике (ЛНР), Запорожской и Херсонской областям. \n'''
        '- (3) - Предварительные данные.')

st.markdown('***Данные номинальной заработной платы***')
st.dataframe(df)
st.markdown("***Данные реальной заработной платы (с учетом инфляции)***")

df_infl = df.copy()
for i in df_infl.columns[:-2]:
    df_infl[i] = df_infl[i] / df_infl['Коэффициент инфляции']
st.dataframe(df_infl)

st.write('***Визуальное отображение номинальной и реальной заработной платы***')

# Данные для графика
years = df.index
fishery = df['Рыболовство, рыбоводство']
construction = df['Строительство']
education = df['Образование']
fishery_infl = df['Рыболовство, рыбоводство'] / df['Коэффициент инфляции']
construction_infl = df['Строительство'] / df['Коэффициент инфляции']
education_infl = df['Образование'] / df['Коэффициент инфляции']

# Отображение графика
fig, ax = plt.subplots(figsize=(10, 6))
ax.plot(years, fishery, label='Рыболовство, рыбоводство (номинальная)', marker='o')
ax.plot(years, construction, label='Строительство (номинальная)', marker='s')
ax.plot(years, education, label='Образование (номинальная)', marker='^')
ax.plot(years, fishery_infl, label='Рыболовство, рыбоводство (реальная)', marker='o')
ax.plot(years, construction_infl, label='Строительство (реальная)', marker='s')
ax.plot(years, education_infl, label='Образование (реальная)', marker='^')

# Настройки графика
ax.set_xlabel('Год')
ax.set_ylabel('Заработная плата')
ax.set_title('Динамика 2000-2023')
ax.set_xticks(years)
ax.legend()
ax.grid(True)

st.pyplot(fig)

st.markdown('''### Анализ данных о изменении номинальной и реальной заработной платы с 2000 по 2023 год:

***Инфляционное воздействие***: Графики позволяют наглядно оценить влияние инфляции 
на заработную плату. Видно, что номинальная заработная плата значительно увеличилась 
со временем, но при этом реальная заработная плата росла менее значительно в связи с 
влиянием инфляции.

***Тенденции в изменении заработной платы***: Анализ показывает, что заработная 
плата увеличивалась, но не в полной мере компенсировала воздействие инфляции. 
Однако, в 2017 и 2019 годах были периоды с низкой инфляцией, что привело к более 
значительному росту реальной заработной платы.

***Тенденции в изменении заработной платы за последний год***
- ***Рыболовство и Рыбоводство***
В период с 2022 по 2023 год покупательская способность (реальная заработная плата) в 
данной отрасли выросла на 84%.
- ***Строительство***
За тот же период покупательская способность в сфере строительства увеличилась на 82%.
- ***Образование***
В образовательной сфере наблюдался также значительный рост заработной платы, 
а именно на 80%.

Видно, что за последний год произошел заметный рост покупательской способности в 
указанных отраслях. Это может свидетельствовать о улучшении экономической ситуации
в стране.
Рост заработной платы в рыболовстве, рыбоводстве, строительстве и образовании может 
также отражать увеличение спроса на работников в этих сферах и повышение их 
статуса на рынке труда.
Эти данные могут также свидетельствовать о положительных тенденциях в экономике, 
что может оказать влияние на потребительскую активность и общую стабильность рынка 
труда в будущем.

***Необходимость мониторинга реальной заработной платы***: Учитывая различие 
в динамике между номинальной и реальной заработной платой, важно внимательно 
отслеживать и анализировать уровень инфляции, чтобы применять соответствующие 
корректирующие меры для обеспечения роста реального дохода работников.''')

st.write('***Корреляция ВВП***')
st.write('***Визуальное отображение номинальной, реальной заработной платы и ВВП***')

# Данные для графика
vvp = df['ВВП (в текущих ценах, млрд.руб.)']

# Построение графика
fig2, ax = plt.subplots(figsize=(10, 6))
ax.plot(years, vvp, label='ВВП', marker='*')
ax.plot(years, fishery, label='Рыболовство, рыбоводство (номинальная)', marker='o')
ax.plot(years, construction, label='Строительство (номинальная)', marker='s')
ax.plot(years, education, label='Образование (номинальная)', marker='^')

ax.plot(years, fishery_infl, label='Рыболовство, рыбоводство (реальная)', marker='o')
ax.plot(years, construction_infl, label='Строительство (реальная)', marker='s')
ax.plot(years, education_infl, label='Образование (реальная)', marker='^')

# Настройки графика
ax.set_xlabel('Год')
ax.set_ylabel('Заработная плата')
ax.set_title('Динамика 2000-2023')
ax.set_xticks(years)
ax.legend()
ax.grid(True)

st.pyplot(fig2)

st.write('***Визуальное отображение корреляции с номинальной заработной платой***')

# Вычисление матрицы корреляции
corr_matrix = df.corr()

plt.figure(figsize=(8, 6))
heatmap = sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')
plt.title('Корреляция номинальной з/п')
st.pyplot(plt)

st.write('***Визуальное отображение корреляции с реальной заработной платой***')

# Вычисление матрицы корреляции
corr_matrix = df_infl.corr()

# Построение тепловой карты
plt.figure(figsize=(8, 6))
heatmap1 = sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')
plt.title('Корреляция реальной з/п')
st.pyplot(plt)

st.markdown("""### Анализ корреляции ВВП

- ***Связь между ВВП и номинальной заработной платой***: Большая корреляция между ВВП и 
номинальной заработной платой указывает на то, что изменения в экономическом росте (ВВП) 
сильно влияют на уровень заработной платы, который указан в текущих ценах без учёта инфляции.

- ***Связь между ВВП и реальной заработной платой***: Меньшая корреляция между ВВП и 
реальной заработной платой (заработной платой, скорректированной на инфляцию) может 
означать, что экономический рост (ВВП) не всегда прямо отражается на реальном 
доходе работников после учёта инфляции.

- ***Влияние инфляции***: Различие в корреляции может указывать на существенное влияние 
инфляции на реальную заработную плату. Даже если ВВП растёт, реальная заработная плата 
может оставаться стабильной или уменьшаться из-за увеличения цен на товары и услуги. 
В нашем случае реальная заработная плата увеличивается, но не так значительно как 
номинальная заработная плата.

- ***Необходимость мер по контролю инфляции***: В свете недостаточной корреляции 
между ростом ВВП и реальной заработной платы, может возникнуть потребность в усилении 
мер по контролю инфляции. Стабильное увеличение реальной заработной платы остаётся 
важной задачей для обеспечения экономического благосостояния граждан, поэтому 
эффективное управление уровнем инфляции может стать ключевым фактором 
для достижения этой цели

- ***Анализ экономического здоровья***: Из этой информации можно предположить, 
что для понимания экономического благосостояния граждан важно учитывать не только 
общий экономический рост (ВВП), но и его влияние на реальные доходы населения 
после корректировки на инфляцию.

Таким образом, анализ корреляции между ВВП и заработной платой (как номинальной, 
так и реальной) может дать ценные инсайты для понимания экономических взаимосвязей 
и эффектов на благосостояние населения.""")
